:root {
    --bg-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --primary-color: hsl(0, 0%, 100%);
    --light-color: hsla(0, 0%, 100%, 0.75);
    --lighter-color: hsla(0, 0%, 100%, 0.6);
    --font: 'Inter', sans-serif;
    --sub-font: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);

    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: min(90%, 375px);
    margin: auto;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card__img {
    height: 250px;
    width: 100%;
    background-image: linear-gradient(
            hsla(277, 60%, 32%, 0.479),
            hsla(277, 60%, 32%, 0.479)
        ),
        url(images/image-header-mobile.jpg);
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.card__text {
    padding: 30px;
    text-align: center;
}

.card__title {
    font-weight: 700;
}

.card__title > span {
    color: var(--accent-color);
}

.card__description {
    margin: 20px 0;
    font-size: 14px;
    font-family: var(--sub-font);
    line-height: 1.7;
}

.card__exp {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.exp__num {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px 0;
}

.exp__text {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

.card__description,
.exp__text {
    color: var(--lighter-color);
    font-weight: 400;
}

@media (min-width: 860px) {
    .card {
        flex-direction: row-reverse;
        width: min(100%, 1240px);
    }

    .card__img {
        width: 50%;
        height: auto;
        border-radius: 0 10px 10px 0;
    }

    .card__text {
        width: 50%;
        text-align: left;
        padding: 4rem 4.6rem;
    }

    .card__description {
        margin-bottom: 3rem;
    }

    .card__exp {
        flex-direction: row;
        margin-bottom: auto;
        gap: 2rem;
    }
}
